{
   xprintf
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xprintf_malloc
   fun:__printf_comp
   fun:__v2printf
   fun:__xvprintf
}
{
   xprintf-indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:xprintf_malloc
   fun:__printf_comp
   fun:__v2printf
   fun:__xvprintf
}
{
   xprintf-indirect-calloc
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:xprintf_calloc
   fun:__printf_comp
   fun:__v2printf
   fun:__xvprintf
}
{
   xprintf-read
   Memcheck:Addr32
   fun:_platform_memchr$VARIANT$Haswell
   fun:__sfvwrite
   fun:__printf_exec
   fun:__v2printf
   fun:__xvprintf
}
{
   xprintf-jump
   Memcheck:Cond
   fun:_platform_memchr$VARIANT$Haswell
   fun:__sfvwrite
   fun:__printf_exec
   fun:__v2printf
   fun:__xvprintf
   fun:fxprintf
   fun:print_variable
   fun:print_custom
   fun:__printf_exec
   fun:__v2printf
   fun:__xvprintf
}