==22251== Memcheck, a memory error detector
==22251== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22251== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22251== Command: ./arvo examples/curry.arvo
==22251== 
==22251== Stack overflow in thread 1: can't grow stack to 0xffe801ff8
==22251== 
==22251== Process terminating with default action of signal 11 (SIGSEGV)
==22251==  Access not within mapped region at address 0xFFE801FF8
==22251==    at 0x4C29F24: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22251==  If you believe this happened as a result of a stack
==22251==  overflow in your program's main thread (unlikely but
==22251==  possible), you can try to increase the size of the
==22251==  main thread stack using the --main-stacksize= flag.
==22251==  The main thread stack size used in this run was 8388608.
==22251== Stack overflow in thread 1: can't grow stack to 0xffe801ff0
==22251== 
==22251== Process terminating with default action of signal 11 (SIGSEGV)
==22251==  Access not within mapped region at address 0xFFE801FF0
==22251==    at 0x4A246D0: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==22251==  If you believe this happened as a result of a stack
==22251==  overflow in your program's main thread (unlikely but
==22251==  possible), you can try to increase the size of the
==22251==  main thread stack using the --main-stacksize= flag.
==22251==  The main thread stack size used in this run was 8388608.
==22251== 
==22251== HEAP SUMMARY:
==22251==     in use at exit: 104,582,130 bytes in 5,125,906 blocks
==22251==   total heap usage: 19,903,322 allocs, 14,777,416 frees, 470,489,725 bytes allocated
==22251== 
==22251== LEAK SUMMARY:
==22251==    definitely lost: 0 bytes in 0 blocks
==22251==    indirectly lost: 0 bytes in 0 blocks
==22251==      possibly lost: 0 bytes in 0 blocks
==22251==    still reachable: 104,582,130 bytes in 5,125,906 blocks
==22251==         suppressed: 0 bytes in 0 blocks
==22251== Reachable blocks (those to which a pointer was found) are not shown.
==22251== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22251== 
==22251== For counts of detected and suppressed errors, rerun with: -v
==22251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
